# Clean-Architecture-Template

./: HRLeaveManagement.sln  README.md
HRLeaveManagement.Application/: HRLeaveManagement.Application.csproj
HRLeaveManagement.Application/Extensions/: ApplicationDIRegistration.cs
HRLeaveManagement.Application/Features/: BaseCommandQuery.cs  BaseDto.cs
HRLeaveManagement.Application/Features/Departments/: DepartmentDto.cs
HRLeaveManagement.Application/Features/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentResponse.cs  CreateDepartmentValidator.cs
HRLeaveManagement.Application/Features/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  DeleteDepartmentResponse.cs
HRLeaveManagement.Application/Features/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentResponse.cs  UpdateDepartmentValidator.cs
HRLeaveManagement.Application/Features/Departments/Queries/GetDepartment/: GetDepartmentQuery.cs  GetDepartmentQueryHandler.cs  GetDepartmentResponse.cs
HRLeaveManagement.Application/Features/Departments/Queries/GetDepartmentById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs  GetDepartmentByIdResponse.cs
HRLeaveManagement.Application/Features/Employee/: EmployeeDto.cs
HRLeaveManagement.Application/Features/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeResponse.cs  CreateEmployeeValidator.cs
HRLeaveManagement.Application/Features/Employee/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeResponse.cs
HRLeaveManagement.Application/Features/Employee/Queries/GetEmployeeByDepartment/: EmployeeDepartmentDto.cs  GetDepartmentEmployeesQuery.cs  GetDepartmentEmployeesQueryHandler.cs  GetDepartmentEmployeesResponse.cs
HRLeaveManagement.Application/Features/Employee/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeByIdResponse.cs
HRLeaveManagement.Application/Features/EmploymentType/: EmploymentTypeDto.cs  ShiftDto.cs
HRLeaveManagement.Application/Features/EmploymentType/Commands/CreateEmploymentType/: CreateEmploymentTypeCommand.cs  CreateEmploymentTypeCommandHandler.cs  CreateEmploymentTypeValidator.cs
HRLeaveManagement.Application/Features/EmploymentType/Queries/GetEmploymentTypes/: GetEmploymentTypesQuery.cs  GetEmploymentTypesQueryHandler.cs
HRLeaveManagement.Application/Features/LeaveRequest/: LeaveRequestDto.cs
HRLeaveManagement.Application/Features/LeaveRequest/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestResponse.cs  CreateLeaveRequestValidator.cs
HRLeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequest/: GetLeaveRequestQuery.cs  GetLeaveRequestQueryHandler.cs  GetLeaveRequestResponse.cs
HRLeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestById/: GetLeaveRequestByIdQuery.cs  GetLeaveRequestByIdQueryHandler.cs  GetLeaveRequestByIdResponse.cs
HRLeaveManagement.Application/Features/LeaveType/: LeaveTypeDto.cs
HRLeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeResponse.cs  CreateLeaveTypeValidator.cs
HRLeaveManagement.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs  UpdateLeaveTypeResponse.cs  UpdateLeaveTypeValidator.cs
HRLeaveManagement.Application/Features/Leaves/: LeaveRequest.cs
HRLeaveManagement.Application/Features/Position/: PositionDto.cs
HRLeaveManagement.Application/Interfaces/: IEmployeeRepository.cs  IRepository.cs
HRLeaveManagement.Application/Profiles/: MappingProfile.cs
HRLeaveManagement.Application/Response/: BaseResponse.cs
(+114 files in other folders)
