<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Category\" />
    <Folder Include="Features\Employee\Commands\DeleteEmployee\" />
    <Folder Include="Features\Employee\Commands\UpdateEmployee\" />
    <Folder Include="Features\Employee\Queries\GetEmployeeById\" />
    <Folder Include="Features\Employee\Queries\GetEmployeeById\" />
    <Folder Include="Features\LeaveRequest\Commands\DeleteLeaveRequest1\" />
    <Folder Include="Features\LeaveRequest\Commands\UpdateLeaveRequest1\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRLeaveManagement.CoreBusiness\HRLeaveManagement.CoreBusiness.csproj" />
  </ItemGroup>

</Project>
